# AUTH
VUE_APP_AUTH_TOKEN_PUBLIC = public_7BxbJGWyDaZfSQqjVS5Ftr4jzXkS43UD

# URL
VUE_APP_BASIC_API_URL = https://app.ecwid.com/api/v3
VUE_APP_CATEGORIES_URL = ${VUE_APP_BASIC_API_URL}/58958138/categories
